-- Coupon System Tables for IPN Academy

-- Table for storing coupons
CREATE TABLE `coupons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL UNIQUE,
  `description` varchar(255) DEFAULT NULL,
  `discount_type` enum('flat','percentage') NOT NULL DEFAULT 'flat',
  `discount_amount` decimal(10,2) NOT NULL,
  `min_purchase_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `max_uses` int(11) DEFAULT NULL,
  `current_uses` int(11) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table for trainer-specific coupons
CREATE TABLE `trainer_coupons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_id` int(11) NOT NULL,
  `trainer_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `coupon_trainer_unique` (`coupon_id`, `trainer_id`),
  FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`id`) ON DELETE CASCADE,
  FOREIGN KEY (`trainer_id`) REFERENCES `trainers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table for user-specific coupons
CREATE TABLE `user_coupons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `coupon_user_unique` (`coupon_id`, `user_id`),
  FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`id`) ON DELETE CASCADE,
  FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table for coupon usage history
CREATE TABLE `coupon_usage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coupon_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `discount_amount` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`id`) ON DELETE CASCADE,
  FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Sample Data for Coupons
INSERT INTO `coupons` (`code`, `description`, `discount_type`, `discount_amount`, `min_purchase_amount`, `start_date`, `end_date`, `max_uses`, `current_uses`, `is_active`) VALUES
('WELCOME50', 'Welcome discount for new users', 'flat', 50.00, 0.00, '2025-01-01', '2025-12-31', 1000, 0, 1),
('TRAINER25', 'Trainer-specific discount', 'flat', 25.00, 0.00, '2025-01-01', '2025-12-31', 500, 0, 1),
('SUMMER20', 'Summer season discount', 'percentage', 20.00, 100.00, '2025-06-01', '2025-08-31', 100, 0, 1),
('VIP100', 'VIP user discount', 'flat', 100.00, 200.00, '2025-01-01', '2025-12-31', 50, 0, 1);

-- Assign coupons to specific trainers
INSERT INTO `trainer_coupons` (`coupon_id`, `trainer_id`) VALUES
(2, 1), -- TRAINER25 coupon for trainer_id 1
(2, 2); -- TRAINER25 coupon for trainer_id 2

-- Assign coupons to specific users
INSERT INTO `user_coupons` (`coupon_id`, `user_id`) VALUES
(4, 2), -- VIP100 coupon for user_id 2
(4, 4); -- VIP100 coupon for user_id 4

-- Add a column to the bookings table to reference the applied coupon
ALTER TABLE `bookings` ADD COLUMN `coupon_id` int(11) DEFAULT NULL;
ALTER TABLE `bookings` ADD COLUMN `discount_amount` decimal(10,2) DEFAULT 0.00;
ALTER TABLE `bookings` ADD FOREIGN KEY (`coupon_id`) REFERENCES `coupons` (`id`) ON DELETE SET NULL; 